D:\Geek\C#\Hello_world_001\bin\Debug\net6.0\Hello_world_001.exe
D:\Geek\C#\Hello_world_001\bin\Debug\net6.0\Hello_world_001.deps.json
D:\Geek\C#\Hello_world_001\bin\Debug\net6.0\Hello_world_001.runtimeconfig.json
D:\Geek\C#\Hello_world_001\bin\Debug\net6.0\Hello_world_001.dll
D:\Geek\C#\Hello_world_001\bin\Debug\net6.0\Hello_world_001.pdb
D:\Geek\C#\Hello_world_001\obj\Debug\net6.0\Hello_world_001.csproj.AssemblyReference.cache
D:\Geek\C#\Hello_world_001\obj\Debug\net6.0\Hello_world_001.GeneratedMSBuildEditorConfig.editorconfig
D:\Geek\C#\Hello_world_001\obj\Debug\net6.0\Hello_world_001.AssemblyInfoInputs.cache
D:\Geek\C#\Hello_world_001\obj\Debug\net6.0\Hello_world_001.AssemblyInfo.cs
D:\Geek\C#\Hello_world_001\obj\Debug\net6.0\Hello_world_001.csproj.CoreCompileInputs.cache
D:\Geek\C#\Hello_world_001\obj\Debug\net6.0\Hello_world_001.dll
D:\Geek\C#\Hello_world_001\obj\Debug\net6.0\refint\Hello_world_001.dll
D:\Geek\C#\Hello_world_001\obj\Debug\net6.0\Hello_world_001.pdb
D:\Geek\C#\Hello_world_001\obj\Debug\net6.0\Hello_world_001.genruntimeconfig.cache
D:\Geek\C#\Hello_world_001\obj\Debug\net6.0\ref\Hello_world_001.dll
